---
packages:
  install:
    - htop
  remove: []
ula_prefix: 'fd12:3456:789a::/48'
network:
  devices:
    - name: 'br-lan'
      type: 'bridge'
      ports:
        - lan1
        - lan2
        - lan3
        - lan4
    - name: 'wan'
  interfaces:
    - name: 'lan'
      device: 'br-lan'
      proto: 'static'
      ipaddr: '192.168.1.1'
      netmask: '255.255.255.0'
      ip6assign: '60'
    - name: 'wan'
      device: 'wan'
      proto: 'dhcp'
    - name: 'wan6'
      device: 'wan'
      proto: 'dhcpv6'
dhcp:
  domain: 'lan'
  interfaces:
    - interface: 'lan'
      start: '100'
      limit: '150'
      leasetime: '12h'
      dhcpv4: 'server'
      dhcpv6: 'server'
      ra: 'server'
      ra_flags:
        - 'managed-config'
        - 'other-config'
wireless:
  devices:
    - name: 'radio0'
      type: 'mac80211'
      path: 'pci0000:00/0000:00:00.0'
      band: '2g'
      htmode: 'HT20'
      country: 'GB'
      cell_density: '0'
      channel: 'auto'
    - name: 'radio1'
      type: 'mac80211'
      path: 'pci0001:00/0000:00:00.0'
      band: '5g'
      htmode: 'HE40'
      country: 'GB'
      cell_density: '0'
      channel: 'auto'
  interfaces:
    - name: 'default_radio0'
      device: 'radio0'
      network: 'lan'
      mode: 'ap'
      ssid: 'OpenWrt'
      encryption: 'psk2'
      key: 'SuperSecretKey'
    - name: 'default_radio1'
      device: 'radio1'
      network: 'lan'
      mode: 'ap'
      ssid: 'OpenWrt'
      encryption: 'psk2'
      key: 'SuperSecretKey'
firewall:
  defaults:
    input: 'ACCEPT'
    output: 'ACCEPT'
    forward: 'REJECT'
    synflood_protect: '1'
    flow_offloading: '1'
  zones:
    - name: 'lan'
      networks:
        - 'lan'
      input: 'ACCEPT'
      output: 'ACCEPT'
      forward: 'ACCEPT'
    - name: 'wan'
      networks:
        - 'wan'
        - 'wan6'
      input: 'REJECT'
      output: 'ACCEPT'
      forward: 'REJECT'
      masq: '1'
      mtu_fix: '1'
  forwardings:
    - src: 'lan'
      dest: 'wan'
firewall_rules:
  - name: 'Allow-DHCP-Renew'
    src: 'wan'
    proto: 'udp'
    dest_port: '68'
    target: 'ACCEPT'
    family: 'ipv4'
  - name: 'Allow-Ping'
    src: 'wan'
    proto: 'icmp'
    icmp_type: 'echo-request'
    family: 'ipv4'
    target: 'ACCEPT'
  - name: 'Allow-IGMP'
    src: 'wan'
    proto: 'igmp'
    family: 'ipv4'
    target: 'ACCEPT'
  - name: 'Allow-DHCPv6'
    src: 'wan'
    proto: 'udp'
    dest_port: '546'
    family: 'ipv6'
    target: 'ACCEPT'
  - name: 'Allow-MLD'
    src: 'wan'
    proto: 'icmp'
    src_ip: 'fe80::/10'
    icmp_types:
      - '130/0'
      - '131/0'
      - '132/0'
      - '143/0'
    family: 'ipv6'
    target: 'ACCEPT'
  - name: 'Allow-ICMPv6-Input'
    src: 'wan'
    proto: 'icmp'
    icmp_types:
      - 'echo-request'
      - 'echo-reply'
      - 'destination-unreachable'
      - 'packet-too-big'
      - 'time-exceeded'
      - 'bad-header'
      - 'unknown-header-type'
      - 'router-solicitation'
      - 'neighbour-solicitation'
      - 'router-advertisement'
      - 'neighbour-advertisement'
    limit: '1000/sec'
    family: 'ipv6'
    target: 'ACCEPT'
  - name: 'Allow-ICMPv6-Forward'
    src: 'wan'
    dest: '*'
    proto: 'icmp'
    icmp_types:
      - 'echo-request'
      - 'echo-reply'
      - 'destination-unreachable'
      - 'packet-too-big'
      - 'time-exceeded'
      - 'bad-header'
      - 'unknown-header-type'
    limit: '1000/sec'
    family: 'ipv6'
    target: 'ACCEPT'
  - name: 'Allow-IPSec-ESP'
    src: 'wan'
    dest: 'lan'
    proto: 'esp'
    target: 'ACCEPT'
  - name: 'Allow-ISAKMP'
    src: 'wan'
    dest: 'lan'
    dest_port: '500'
    proto: 'udp'
    target: 'ACCEPT'
